<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>2D</title>
    <style>
        html {
            font-size: 100%;
            font-family: Tahoma, sans-serif;
            background-color: #ffffff;
            color: #343434;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*  Disable scrollbars */
            display: block;
            /* No floating content on sides */
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<h1 id="title" style="z-index: 1;position: fixed;">2D Labyrinth </h1>
<canvas id="drawArea" style="position:absolute; left:0; top:0;"></canvas>

</body>

<script type="module" src="main.js"></script>


</html>
